local druid = require "druid.druid"
local layout = require "druid.extended.layout"


local function create_text(self)
	self.text = self.druid:new_text("text_main", "TEXT IS CREATED")
end

local function create_layout(self)
	local t1 = self.druid:new_rich_text("layout_text_1", "text 1")
	local t2 = self.druid:new_rich_text("layout_text_2", "text 2")
	local t3 = self.druid:new_rich_text("layout_text_3", "text 3")
	
	
	self.layout = self.druid:new(layout, "layout", "vertical")
		:set_hug_content(false, true)
		:set_padding(10, 10, 10, 10)
		:set_margin(10, 10)
		:add("layout_text_1")
		:add("layout_text_2")
		:add("layout_text_3")
		:refresh_layout()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.druid = druid.new(self)

	self.button_create_text = self.druid:new_button("button_create_text", function ()
		create_text(self)
	end)

	self.button_create_layout = self.druid:new_button("button_create_layout", function ()
		create_layout(self)
	end)
end

function final(self)
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

